{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@adapters/*": [
        "adapters/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@prisma/client": [
        "../generated/prisma"
      ]
    },
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true
  },
  "include": [
    "src",
    "generated",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}